<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Website Design</title>

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --bg-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}

*::selection{
    background: var(--main-color);
    color: #fff;
}

body{
    color: var(--main-color);
    background:var(--bg-color);
}

header{
    position: sticky;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}

.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
        display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-ic
on{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h1{
    font-size: var(--bg-font);
    color:var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
    color: #fff;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: auto;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.box .bx{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
}
.cta{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 30px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4 ::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li a :not(:last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a :hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.col .social a :hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}


</style>
</head>
<body>

    <header>
        <a href="#" class="logo">Food Junction</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#menu">MENU</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#contact">CONTACT</a></li>
       </ul>

    </header>

    <!----home start--->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Full Website</h1>
            <h2>Food The <br> Most Precious Things </h2>
            <a href="#" class="btn">Learn More </a>
         </div>

         <div class="home-img">
            <img src="home.png">
         </div>
    </section>

    <!----about start--->
    <section class="about" id="about">
        <div class="about-img">
            <img src="about.png">
        </div>

        <div class="about-text">
            <span>About Us</span>
            <h2>We speak the good <br>Food language</h2>
            <p>Food is the fuel that keeps us running throughout the day,
            and it also supports the body’s metabolic process and ensures we remain healthy.
            Children need to understand the importance of food to build healthy eating habits in the long term. 
            They also need to learn that the body needs energy from healthy food to conduct day-to-day activities.</p>
            <a href="#menu" class="btn">Today's Menu</a>         
        </div>
    </section>
    <!---menu start-->
    <section class="menu" id="menu">
        <div class="heading">
            <span>Food menu</span>
            <h2>Fresh taste and great price</h2>
        </div>

        <div class="menu-container">
            <div class="box">
                <div class="box-img">
                    <img src="food1.png">
                </div>
                <h2>Chicken Burger</h2>
                <h3>Tasty Food</h3>
                <span>₹100</span>
                <i class='bx bx-cart-alt'></i>>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="food2.png">
                </div>
                <h2>Special Breef Burger</h2>
                <h3>Tasty Food</h3>
                <span>₹150</span>
                <i class='bx bx-cart-alt'></i>>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="food3.png">
                </div>
                <h2>Chicken Fry Pack</h2>
                <h3>Tasty Food</h3>
                <span>₹300</span>
                <i class='bx bx-cart-alt'></i>>
            </div>
        </div>
    </section>
    <!----service start--->
    <section class="services" id="services">
        <div class="heading">
            <span>Services</span>
            <h2>We provide best quality food</h2>
        </div>

        <div class="service-container">
            <div class="s-box">
                <img src="s1.png">
                <h3>Order</h3>
                <p>Ordering food is one of the most essential skills in any language.
                     Whether you are on a business trip, on vacation,</p>
            </div>

                <div class="s-box">
                    <img src="s2.png">
                    <h3>Shipping</h3>
                    <p>However, the quality of the food should always be your top priority.
                         Whether you're sending a basket of fresh fruits or a frozen steak</p>    
                </div>

                    <div class="s-box">
                        <img src="s3.png">
                        <h3>Delivered</h3>
                        <p>We are delivering the fastest.Don't be late lets order first.
                            We are coming near you in 15minutes.Have a good day Customer...!!!</p>
                     </div>
        </div>
    </section>
    <!---call to action--->
    <section class="cta">
        <h2>We make quality food<br>Everyday</h2>
        <a href="#" class="btn">Let's talk</a>
    </section>

    <!---footer start--->
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Menu Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Mneu</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>

                    </ul>
                </div>
           


        <div class="col">
            <h4>Our Services</h4>
            
                <li><a href="#">Making Good Food</a></li>
                <li><a href="#">We have Best Chiefs</a></li>
                <li><a href="#">Fast Shippinng</a></li>
                <li><a href="#">Fast Delivery</a></li>
                <li><a href="#">Good Ambience</a></li>

        </div>

        <div class="col">
            <h4>Information</h4>
            
                <li><a href="#">About Us</a></li>
                <li><a href="#">Delivery Information</a></li>
                <li><a href="#">Privacy Pplicy</a></li>
                <li><a href="#">Terms & Conditions </a></li>
        </div>

        <div class="col">
            <h4>Contact Us</h4>
            <div class="social">
               <a href="#"><i class='bx bxl-facebook'></i></a>
               <a href="#"><i class='bx bxl-instagram'></i></a>
               <a href="#"><i class='bx bxl-twitter'></i></a>
               <a href="#"><i class='bx bxl-youtube'></i></a>
            </div>
        </div>
    </div>
  </div>
</section>

</body>
</html>